{
  "name": "fhir-schema-dstu2",
  "version": "0.0.9",
  "description": "JSON schema v4 schemas for FHIR DSTU2 resources",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackPearSw/fhir-schema-dstu2.git"
  },
  "dependencies": {
    "node-uuid": "^1.4.3",
    "require-directory": "^2.1.1",
    "tv4": "^1.1.12"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha ./tests --recursive"
  }
}
